<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DidactGothic-Regular.ttf">
            <string>DidactGothic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CitiesView" customModule="FullWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-Hb-hgk">
                    <rect key="frame" x="0.0" y="0.0" width="241" height="157"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-ZN-xXe">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="156"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название города" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-RX-ctv">
                                    <rect key="frame" x="26.5" y="49" width="188" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="bX6-mT-GFL"/>
                                        <constraint firstAttribute="width" constant="188" id="fxQ-qd-mBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-ld-WQ9">
                                    <rect key="frame" x="26" y="97" width="82" height="41"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="aCZ-JE-J3a"/>
                                        <constraint firstAttribute="height" constant="41" id="lxs-Xf-fm4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DidactGothic-Regular" family="Didact Gothic" pointSize="18"/>
                                    <state key="normal" title="Закрыть">
                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonDidPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Oj9-1T-SYk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-vN-Syq">
                                    <rect key="frame" x="55.5" y="11" width="130" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="qAo-kH-tB9"/>
                                        <constraint firstAttribute="height" constant="24" id="yWF-4a-Xjm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DidactGothic-Regular" family="Didact Gothic" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-Si-qEU">
                                    <rect key="frame" x="135" y="97" width="82" height="41"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="D99-yA-06P"/>
                                        <constraint firstAttribute="width" constant="82" id="V1P-CZ-hOh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DidactGothic-Regular" family="Didact Gothic" pointSize="18"/>
                                    <state key="normal" title="Выбрать">
                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectButtonDidPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="dfJ-w7-qtr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.69817529970000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OWX-ld-WQ9" firstAttribute="top" secondItem="VFt-RX-ctv" secondAttribute="bottom" constant="14" id="0n4-4k-7FH"/>
                                <constraint firstAttribute="bottom" secondItem="Eqg-Si-qEU" secondAttribute="bottom" constant="18" id="4mz-1V-7Fy"/>
                                <constraint firstItem="Eqg-Si-qEU" firstAttribute="top" secondItem="VFt-RX-ctv" secondAttribute="bottom" constant="14" id="BYx-8d-mC3"/>
                                <constraint firstAttribute="bottom" secondItem="OWX-ld-WQ9" secondAttribute="bottom" constant="18" id="SCn-Hg-yPj"/>
                                <constraint firstItem="VFt-RX-ctv" firstAttribute="top" secondItem="JG9-vN-Syq" secondAttribute="bottom" constant="14" id="Vdh-pK-NBW"/>
                                <constraint firstAttribute="trailing" secondItem="Eqg-Si-qEU" secondAttribute="trailing" constant="24" id="aiD-Ou-RMv"/>
                                <constraint firstItem="JG9-vN-Syq" firstAttribute="centerX" secondItem="9t9-ZN-xXe" secondAttribute="centerX" id="ilm-Ac-7p9"/>
                                <constraint firstItem="VFt-RX-ctv" firstAttribute="centerX" secondItem="9t9-ZN-xXe" secondAttribute="centerX" id="spZ-Op-7bY"/>
                                <constraint firstItem="OWX-ld-WQ9" firstAttribute="leading" secondItem="9t9-ZN-xXe" secondAttribute="leading" constant="26" id="t5e-2m-mh2"/>
                                <constraint firstItem="JG9-vN-Syq" firstAttribute="top" secondItem="9t9-ZN-xXe" secondAttribute="top" constant="11" id="yCZ-U2-7S7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9t9-ZN-xXe" firstAttribute="width" secondItem="Zr8-Hb-hgk" secondAttribute="width" multiplier="0.857651" constant="34.30604982206404" id="GX4-8o-ezJ"/>
                        <constraint firstItem="9t9-ZN-xXe" firstAttribute="height" secondItem="Zr8-Hb-hgk" secondAttribute="height" multiplier="0.796954" priority="250" constant="31" id="XcG-KL-R7v"/>
                        <constraint firstAttribute="bottom" secondItem="9t9-ZN-xXe" secondAttribute="bottom" id="Ye3-9H-l0T"/>
                        <constraint firstAttribute="trailing" secondItem="9t9-ZN-xXe" secondAttribute="trailing" id="gDH-U2-guH"/>
                        <constraint firstItem="9t9-ZN-xXe" firstAttribute="leading" secondItem="P5i-m4-kCn" secondAttribute="leading" id="otv-SC-j5v"/>
                        <constraint firstItem="9t9-ZN-xXe" firstAttribute="top" secondItem="P5i-m4-kCn" secondAttribute="top" id="uWx-2g-7v9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FMg-Iw-yk1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="P5i-m4-kCn"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zr8-Hb-hgk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EqG-ui-fYZ"/>
                <constraint firstAttribute="trailing" secondItem="Zr8-Hb-hgk" secondAttribute="trailing" id="T8h-OS-8ea"/>
                <constraint firstAttribute="bottom" secondItem="Zr8-Hb-hgk" secondAttribute="bottom" id="VNY-IF-Faw"/>
                <constraint firstItem="Zr8-Hb-hgk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iMa-ul-W9d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="OWX-ld-WQ9" id="M1b-Kt-BaS"/>
                <outlet property="containerView" destination="9t9-ZN-xXe" id="cVZ-rA-mRg"/>
                <outlet property="selectButton" destination="Eqg-Si-qEU" id="LME-Q3-Abw"/>
                <outlet property="textField" destination="VFt-RX-ctv" id="Qwf-il-VTn"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="-100.11160714285714"/>
        </view>
    </objects>
</document>
